{
  "name": "Brain Surfless - 集中習慣アプリ",
  "short_name": "Brain Surfless",
  "description": "スマホを伏せると進む集中タイマー。スマホを持ち上げると一時停止。シンプルで自然な集中習慣。",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/icons/screenshot-192x108.png",
      "sizes": "192x108",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/icons/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "タスク開始",
      "short_name": "開始",
      "description": "すぐに集中セッションを開始",
      "url": "/?start=true",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
